<!DOCTYPE html>
<head>
<title>UkiLife</title>

<style>
#rcorners1 {
  border-radius: 10px;
  background: lightblue;
  padding: 30px;
  width: 200px;
  height: 200px;
  font-size: 10px;


}

#rcorners2 {
  border-radius: 10px;
  background: #c3c7a7;
  padding: 30px;
  width: 30%;
  height: 150px;
  font-size: 10px;
  float:left;
}

#rcorners3 {
  border-radius: 10px;
  background: #c3c7a7;
  padding: 30px;
  width: 32%;
  height: 150px;
  font-size: 10px;
  float:right;
  margin:10px 0px 10px 10px
}



#a1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}


#a2{
     display: inline;
  }


  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:lightblue;
   color: black;
   text-align: center;
}


</style>
</head>

<body>
<p>
<center>

        <a href="Index.html"  style="text-decoration: none;">Home |</a>
        <a href="Uki-STU-14-Form.html"   style="text-decoration: none;"  target=_blank >form |</a>
        <a href="Uki-STU-14-Table.html" style="text-decoration: none;"  target=_blank>Timetable</a>
     </ul>

</center>

<p align="right"><a href="Index.html"><input type="button" Name="home" value="Home"></a>

<center> <img src="Ukiimage.png" alt="Uki logo"> </center><p>



<center>
<div style="float: center; width: 20%; height: 150px; background-color:lightblue"  id="rcorners1">
  <h2>Welcome to Uki: Stepping Stone To Tech Life</h2>
  <p>Uki is a coding school by Yarl IT Hub, which offers six
     months-long intensive, in-class training program that trains
      students to acquire skills needed to join tech
      companies as interns/ junior developers or become entrepreneurs.
</p>
</div>
</center>



<div id="rcorners2">
  <h2>Courses</h2>
  <p>Uki is a life-changing program with a proven
     track record of enabling those who had completed
      secondary school education to join the tech industry.</p>
        <ul>
            <li>Programming</li>
            <li>Basic Business Skills</li>
            <li>English</li>
            <li>Personal Coaching</li>
       </ul>
</div>


<div id="rcorners3">
  <h2>Coding Accelerator Program</h2>
  <p>Learn to code in 6 months (Full time)<br>
Uki is a life-changing program with a proven track record of enabling those who had completed secondary school education to join the tech industry. The outcome-based learning experience at Uki is a meticulously designed program which has been developed by tech industry practitioners and skilled teachers. It ensures a transformational development of the technical skills, language skills, business skills and interpersonal skills of each student who completes the course.
</p>
</div>
<b/>

    <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <div class="footer">
  <p>2019 © Uki. All Rights Reserved. An initiative by Yarl IT Hub</p>
</div>
    </p>

</body>
</html>
