<!DOCTYPE html>
<html>
<body>

  <p align="right"><a href="Index.html"><input type="button" Name="home" value="Home"></a>
<center>
<table border="1" width="55%">
<caption>Timetable</caption>
<tr>
  <th bgcolor="l6BB0FF">Time Slot</th>
  <th bgcolor="6BB0FF">Monday</th>
  <th bgcolor="6BB0FF">Tuesday</th>
  <th bgcolor="6BB0FF">Wednesday</th>
  <th bgcolor="6BB0FF">Thursday</th>
  <th bgcolor="6BB0FF">Friday</th>
</tr>

<tr>
  <td bgcolor="6BB0FF">9 - 9.30</td>
  <td bgcolor="lightblue">Yoga and Mediation</td>
  <td rowspan="2" bgcolor="FAB509">Personal coaching / Touchtyping and Blogging</td>
  <td bgcolor="lightblue">Yoga and Medition</td>
  <td bgcolor="lightblue">Yoga and Medition</td>
  <td rowspan="2" bgcolor="FAB509">Personal Coaching / Touchtyping and Blogging</td>
</tr>

<tr>
  <td bgcolor="6BB0FF">9.30 - 10</td>
  <td bgcolor="lightblue">Touch typing and Blogging</td>
  <td rowspan="3" colspan="2" bgcolor="FBA182">English - BC Elementary</td>
</tr>

<tr>
  <td rowspan="2" bgcolor="6BB0FF">10 - 12</td>
  <td rowspan="2" bgcolor="D393FC">Programming Theory</td>
  <td rowspan="2" bgcolor="lightblue">Personal Coaching / Touchtyping and Blogging</td>
  <td rowspan="2" bgcolor="lightblue">Personal Coaching / Touchtyping and Blogging</td>
  <td>1
</tr>



<tr></tr>
<tr>
  <td bgcolor="6BB0FF">12 - 1</td>
  <td colspan="5" bgcolor="55FC73"><center>LunchBreak - Carom, Badminton</center></td>
</tr>

<tr>
  <td bgcolor="6BB0FF">1 - 2</td>
  <td bgcolor="D393FC">Programming Practicals</td>
  <td bgcolor="D393FC">Programming Theory</td>
  <td bgcolor="D393FC">Programming Theory</td>
  <td bgcolor="D393FC">Programming Theory</td>
  <td bgcolor="D393FC">Programming Theory</td>
</tr>

<tr>
  <td rowspan="2" bgcolor="6BB0FF">2 - 4</td>
  <td rowspan="2" bgcolor="D393FC">Programming Praacticals Project</td>
  <td rowspan="2" bgcolor="D393FC">Programming Praacticals Project</td>
  <td rowspan="2" bgcolor="D393FC">Programming Praacticals Project</td>
  <td rowspan="2" bgcolor="D393FC">Programming Praacticals Project</td>
  <td rowspan="2" bgcolor="D393FC">Programming Praacticals Project</td>
</tr>
<tr>
</tr>

<tr>
  <td bgcolor="6BB0FF">4 - 4.15</td>
  <td colspan="5" bgcolor="55FC73"><center>Tea Break</center></td>
</tr>

<tr>
  <td bgcolor="6BB0FF">4.15 - 5</td>
  <td bgcolor="CF7F00">Tech Talk</td>
  <td bgcolor="F70404">Gavel Club</td>
  <td bgcolor="CF7F00">Team Building</td>
  <td bgcolor="CF7F00">Team oting / Techie Movie</td>
  <td bgcolor="F70404">Toastmaster Gavel Club</td>
</tr>

</table>
</center>
</body>

<html>
