<!DOCTYPE html>
<html>
<head></head>

<body>

  <p align="right"><a href="Index.html"><input type="button" Name="home" value="Home"></a>


  <h1><center><u>Uki-Student</u></center></h1>
<center>
<div>
<fieldset style="float: center; width: 35%; background-color:lightblue;">



<legend>Uki life</legend>

<table cellspacing="5" cellpadding="5">

  <tr>
    <td>First Name&nbsp&nbsp</td>
    <td>:&nbsp&nbsp&nbsp</td>
    <td><input type="textbox"  value="type here" name="textbox"><p></td>
  </tr>

  <tr>
    <td>Last Name</td>
    <td>:</td>
    <td><input type="textbox"  value="type here" name="textbox"><p></td>
  </tr>


  <tr>
    <td>Reg.No</td>
    <td>:</td>
    <td><input type="textbox" value="type here" name="textbox"><p></td>
  </tr>


  <tr>
    <td>Date of birth</td>
    <td>:</td>
    <td><input type="textbox" value="type here" name="textbox"><p></td>
  </tr>

</table>


<table>

  <tr>
</center>
    <td>&nbsp&nbspGender&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>

    <td><input type="radio" value="male" name="Gender">Male&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
    <td><input type="radio" value="Female" name="Gender">Female&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>

</center>
</tr>

</table><p>

Fav.Subject&nbsp&nbsp&nbsp&nbsp:
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<p>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="Checkbox" name="Programming" value="Fav.Subject">Programming
<input type="Checkbox" name="Business" value="Fav.Subject">Business
<input type="Checkbox" name="Personal coaching" value="Fav.Subject">Personal coaching
<input type="Checkbox" name="English" value="Fav.Subject">English


<table>

<caption>
<b>Feedback</b>
</caption>

<tr>
<td><textarea name="message" rows="6" cols="30">
</textarea></td><p>
</tr>

</table>

<p>
<input type="submit" name="submit" value="SUBMIT">
<input type="submit" name="RESET" value="RESET">

</form>
</div>
</center>
</body>
</html>
